# minimal_api_.net

./: .gitignore  Makefile  ProductCatalog.sln
ProductCatalog.Api/: ProductCatalog.Api.csproj  Program.cs
ProductCatalog.Api.Tests/: ProductCatalog.Api.Tests.csproj
ProductCatalog.Api.Tests/controllers/: ProductosControllerTests.cs
ProductCatalog.Api/Contracts/: CreateProductRequest.cs  UpdateProductRequest.cs
ProductCatalog.Api/Data/: ApplicationDbContex.cs
ProductCatalog.Api/Endpoints/: ProductEndpoint.cs
ProductCatalog.Api/Extensions/: DatabaseExtensions.cs
ProductCatalog.Api/Interface/: IProductService.cs
ProductCatalog.Api/Migrations/: 20260517091742_InitialCreate.Designer.cs  20260517091742_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProductCatalog.Api/Models/: Product.cs
ProductCatalog.Api/Properties/: launchSettings.json
ProductCatalog.Api/Services/: productService.cs
ProductCatalog.Api/Validation/: ConnectionStringValidator.cs
http/: Delete.http  Get.http  Post.http  Put.http
